<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,294" last-zoom="1"
	 default-owner="postgres">
<role name="clinics_web"
      login="true"
      password="xxx"
      sql-disabled="true">
</role>

<database name="clinics" sql-disabled="true" append-at-eod="true">
	<appended-sql><![CDATA[grant select, insert, update, delete on all tables in schema core to clinics_web;
grant usage on all sequences in schema core to clinics_web;

grant select, insert, update, delete on all tables in schema security to clinics_web;
grant usage on all sequences in schema security to clinics_web;

insert into clinics(name) values('abc');
insert into users(email,  password) values('aaa', 'xxx');]]></appended-sql>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="billing" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="clinics">
	<schema name="billing"/>
	<position x="450" y="0"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_clinics" type="pk-constr" table="billing.clinics">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_clinics_name" type="uq-constr" table="billing.clinics">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contracts">
	<schema name="billing"/>
	<position x="750" y="0"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="accrued" not-null="true" default-value="0">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="next_accrual_on" not-null="true">
		<type name="date"/>
	</column>
	<column name="started_on" not-null="true">
		<type name="date"/>
	</column>
	<column name="first_fee" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="monthly_fee">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="number">
		<type name="text"/>
	</column>
	<column name="ended_on">
		<type name="date"/>
	</column>
	<column name="paid" not-null="true" default-value="0">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<constraint name="pk_contracts" type="pk-constr" table="billing.contracts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_contracts_first_fee" type="ck-constr" table="billing.contracts">
			<expression><![CDATA[first_fee >= 0]]></expression>
	</constraint>
	<constraint name="ck_contracts_monthly_fee" type="ck-constr" table="billing.contracts">
			<expression><![CDATA[monthly_fee > 0]]></expression>
	</constraint>
	<constraint name="ck_contracts_ended_on" type="ck-constr" table="billing.contracts">
			<expression><![CDATA[started_on <= ended_on]]></expression>
	</constraint>
</table>

<table name="accruals">
	<schema name="billing"/>
	<position x="1150" y="0"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="accrued_on" not-null="true">
		<type name="date"/>
	</column>
	<column name="amount" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<constraint name="pk_accruals" type="pk-constr" table="billing.accruals">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_accruals_amount" type="ck-constr" table="billing.accruals">
			<expression><![CDATA[amount > 0]]></expression>
	</constraint>
</table>

<table name="payments">
	<schema name="billing"/>
	<position x="1150" y="150"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="payed_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="amount" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="doc_number">
		<type name="text"/>
	</column>
	<constraint name="pk_payments" type="pk-constr" table="billing.payments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_payments_amount" type="ck-constr" table="billing.payments">
			<expression><![CDATA[amount > 0]]></expression>
	</constraint>
</table>

<table name="payment_types">
	<schema name="billing"/>
	<position x="1550" y="200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="code">
		<type name="text"/>
	</column>
	<constraint name="pk_payment_types" type="pk-constr" table="billing.payment_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_payment_types_name" type="uq-constr" table="billing.payment_types">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_payment_types_code" type="uq-constr" table="billing.payment_types">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="core" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="staff">
	<schema name="core"/>
	<position x="300" y="849"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="surname">
		<type name="text"/>
	</column>
	<constraint name="pk_staff" type="pk-constr" table="core.staff">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="user_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_staff_users" index="1"/>
		<object name="uk_staff" index="2"/>
	</customidxs>
</table>

<schema name="security" rect-visible="true" fill-color="#e1e1e1">
</schema>

<table name="users">
	<schema name="security"/>
	<position x="350" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="is_locked" not-null="true" default-value="false">
		<type name="bool"/>
	</column>
	<column name="is_admin" not-null="true" default-value="false">
		<type name="bool"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="security.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_users_email" type="uq-constr" table="security.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="doctors_has_one_users" type="rel11"
	 src-col-pattern="user_id"
	 pk-pattern="{dt}_pk" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#55aaff"
	 src-table="security.users"
	 dst-table="core.staff"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="contact_types">
	<schema name="core"/>
	<position x="650" y="499"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="is_billing" not-null="true" default-value="false">
		<type name="bool"/>
	</column>
	<constraint name="pk_contact_types" type="pk-constr" table="core.contact_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="clinic_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_contact_types_clinics" index="1"/>
	</customidxs>
</table>

<relationship name="clinics_has_many_contact_types" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.contact_types"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="payment_types_has_many_payments" type="rel1n"
	 src-col-pattern="payment_type_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.payment_types"
	 dst-table="billing.payments"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="contracts_has_many_payments" type="rel1n"
	 src-col-pattern="contract_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.contracts"
	 dst-table="billing.payments"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="contracts_has_many_accruals" type="rel1n"
	 src-col-pattern="contract_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.contracts"
	 dst-table="billing.accruals"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="clinics_has_many_contracts" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="billing.contracts"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="clinics_has_many_doctors" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.staff"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="contacts">
	<schema name="core"/>
	<position x="500" y="649"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_contacts" type="pk-constr" table="core.contacts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_contacts_at_least_one_fk" type="ck-constr" table="core.contacts">
			<expression><![CDATA[clinic_id is not null or patient_id is not null or staff_id is not null]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="clinic_id" index="3"/>
		<object name="contact_type_id" index="2"/>
		<object name="patient_id" index="4"/>
		<object name="staff_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_contacts_clinics" index="2"/>
		<object name="fk_contacts_contact_types" index="0"/>
		<object name="fk_contacts_patients" index="3"/>
		<object name="fk_contacts_staff" index="4"/>
	</customidxs>
</table>

<constraint name="uk_contact_types_name" type="uq-constr" table="core.contact_types">
	<columns names="name,clinic_id,is_billing" ref-type="src-columns"/>
</constraint>

<usertype name="doc_type" configuration="enumeration">
	<schema name="core"/>
	<enumeration values="id,passport"/>
</usertype>

<relationship name="contact_types_has_many_contacts" type="rel1n"
	 src-col-pattern="contact_type_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.contact_types"
	 dst-table="core.contacts"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="patients">
	<schema name="core"/>
	<position x="850" y="499"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date"/>
	</column>
	<column name="surname">
		<type name="text"/>
	</column>
	<column name="doc_number">
		<type name="text"/>
	</column>
	<column name="doc_type">
		<type name="core.doc_type" precision="32615"/>
	</column>
	<constraint name="pk_patients" type="pk-constr" table="core.patients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="clinic_id" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_patients_clinics" index="1"/>
	</customidxs>
</table>

<relationship name="clinics_has_many_paitients" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.patients"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="services">
	<schema name="core"/>
	<position x="700" y="899"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="price">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="pk_services" type="pk-constr" table="core.services">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="staff_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_services_staff" index="0"/>
	</customidxs>
</table>

<relationship name="staff_has_many_services" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.staff"
	 dst-table="core.services"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<table name="rendered_services">
	<schema name="core"/>
	<position x="1050" y="899"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="price">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="quantity">
		<type name="smallint"/>
	</column>
	<constraint name="pk_rendered_services" type="pk-constr" table="core.rendered_services">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_rendered_services_price" type="ck-constr" table="core.rendered_services">
			<expression><![CDATA[price > 0]]></expression>
	</constraint>
	<constraint name="ck_rendered_services_quantity" type="ck-constr" table="core.rendered_services">
			<expression><![CDATA[quantity > 0]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="service_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_rendered_services_services" index="1"/>
	</customidxs>
</table>

<constraint name="uk_services_name" type="uq-constr" table="core.services">
	<columns names="staff_id,name" ref-type="src-columns"/>
</constraint>

<relationship name="services_has_many_rendered_services" type="rel1n"
	 src-col-pattern="service_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.services"
	 dst-table="core.rendered_services"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="visits">
	<schema name="core"/>
	<position x="750" y="742"/>
	<column name="assigned_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="serviced_on">
		<type name="timestamp"/>
	</column>
	<column name="is_paid" not-null="true" default-value="false">
		<type name="bool"/>
	</column>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_visits" type="pk-constr" table="core.visits">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="staff_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_visits_staff" index="0"/>
	</customidxs>
</table>

<relationship name="staff_has_many_doctors_paitients" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.staff"
	 dst-table="core.visits"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="paitients_has_many_doctors_paitients" type="rel1n"
	 src-col-pattern="patient_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.patients"
	 dst-table="core.visits"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<table name="medicines">
	<schema name="core"/>
	<position x="1150" y="499"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="price">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="pk_medicines" type="pk-constr" table="core.medicines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_medicines_price" type="ck-constr" table="core.medicines">
			<expression><![CDATA[price > 0]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="clinic_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_medicines_clinics" index="0"/>
	</customidxs>
</table>

<relationship name="clinics_has_many_medicines" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.medicines"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<constraint name="uk_medicines_name" type="uq-constr" table="core.medicines">
	<columns names="clinic_id,name" ref-type="src-columns"/>
</constraint>

<table name="supplied_medicines">
	<schema name="core"/>
	<position x="1150" y="699"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="price">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<column name="quantity">
		<type name="smallint"/>
	</column>
	<constraint name="pk_supplied_medicines" type="pk-constr" table="core.supplied_medicines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_supplied_medicines_price" type="ck-constr" table="core.supplied_medicines">
			<expression><![CDATA[price > 0]]></expression>
	</constraint>
	<constraint name="ck_supplied_medicines_quantity" type="ck-constr" table="core.supplied_medicines">
			<expression><![CDATA[quantity > 0]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="medicine_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_supplied_medicines_medicines" index="3"/>
	</customidxs>
</table>

<relationship name="medicines_has_many_supplied_medicines" type="rel1n"
	 src-col-pattern="medicine_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.medicines"
	 dst-table="core.supplied_medicines"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<usertype name="role" configuration="enumeration">
	<schema name="core"/>
	<enumeration values="admin,doctor,accountant,receptionist"/>
</usertype>

<domain name="week_day" not-null="true">
	<schema name="core"/>
		<type name="smallint"/>
	<expression><![CDATA[value between 1 and 7]]></expression>
</domain>

<table name="positions">
	<schema name="core"/>
	<position x="200" y="649"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="roles" not-null="true">
		<type name="core.role" dimension="1" precision="32615"/>
	</column>
	<constraint name="pk_positions" type="pk-constr" table="core.positions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="clinic_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_positions_clinics" index="1"/>
	</customidxs>
</table>

<relationship name="positions_has_many_doctors" type="rel1n"
	 src-col-pattern="position_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.positions"
	 dst-table="core.staff"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="clinics_has_many_positions" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.positions"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<constraint name="uk_positions_name" type="uq-constr" table="core.positions">
	<columns names="name,clinic_id" ref-type="src-columns"/>
</constraint>

<table name="work_times">
	<schema name="core"/>
	<position x="598" y="1048"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="day" not-null="true">
		<type name="core.week_day" precision="32615"/>
	</column>
	<column name="from_time">
		<type name="time"/>
	</column>
	<column name="to_time">
		<type name="time"/>
	</column>
	<constraint name="pk_work_times" type="pk-constr" table="core.work_times">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_work_times_from_to" type="ck-constr" table="core.work_times">
			<expression><![CDATA[from_time < to_time]]></expression>
	</constraint>

	<customidxs object-type="column">
		<object name="staff_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_work_times_staff" index="2"/>
	</customidxs>
</table>

<relationship name="staff_has_many_schedules" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.staff"
	 dst-table="core.work_times"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<constraint name="uk_patients_doc_type_doc_number" type="uq-constr" table="core.patients">
	<columns names="doc_number,doc_type,clinic_id" ref-type="src-columns"/>
</constraint>

<relationship name="visits_has_many_rendered_services" type="rel1n"
	 src-col-pattern="visit_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.visits"
	 dst-table="core.rendered_services"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="visits_has_many_supplied_medicines" type="rel1n"
	 src-col-pattern="visit_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.visits"
	 dst-table="core.supplied_medicines"
	 src-required="true" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<textbox name="TODO" font-size="9">
	<position x="90" y="200"/>
	<comment><![CDATA[Maybe one must add indexes on foreign keys.]]></comment>
</textbox>

<relationship name="clinics_has_many_contacts" type="rel1n"
	 src-col-pattern="clinic_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="billing.clinics"
	 dst-table="core.contacts"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="NO ACTION"/>

<relationship name="patients_has_many_contacts" type="rel1n"
	 src-col-pattern="patient_id"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.patients"
	 dst-table="core.contacts"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<relationship name="staff_has_many_contacts" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="pk_{dt}" uq-pattern="uk_{dt}"
	 src-fk-pattern="fk_{dt}_{st}"
	 custom-color="#aa55ff"
	 src-table="core.staff"
	 dst-table="core.contacts"
	 src-required="false" dst-required="false"
	upd-action="NO ACTION"
	del-action="CASCADE"/>

<permission>
	<object name="core" type="schema"/>
	<roles names="clinics_web"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="security" type="schema"/>
	<roles names="clinics_web"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
